
version: '3'
services:
  kafka:
#    image: confluent/kafka:0.9.0.0-cp1
    image: antrea/confluentinc-zookeeper:6.2.0
    environment:
      - KAFKA_ADVERTISED_HOST_NAME=localhost
    ports:
      - "9090:9095"
    links:
      - zookeeper
    depends_on:
      - zookeeper
  zookeeper:
#    image: confluent/zookeeper
    image: antrea/confluentinc-kafka:6.2.0
    ports:
        - "2180:2185"

test'ok'
test '2ok'
test '4ok'

